# selenium-capabilities

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README.md  pom.xml
docker/: Dockerfile  generate_config  start-selenium-hub.sh  start-selenium-hub.sh.save
src/main/java/com/inmarsat/selenium/: CapabilityHelper.java  CustomCapabilitiesMatcher.java
src/main/java/com/inmarsat/selenium/validation/: AliasedPropertyValidator.java  AppiumPropertyValidator.java  FirefoxSpecificValidator.java  PlatformValidator.java  SafariSpecificValidator.java  SimplePropertyValidator.java  Validator.java  VersionValidator.java
src/main/resources/: hub-config.json
src/test/java/com/inmarsat/selenium/: CapabilityHelperTest.java  CustomCapabilitiesMatcherTest.java
src/test/java/com/inmarsat/selenium/validation/: AbstractValidatorTest.java  AliasedPropertyValidatorTest.java  AppiumPropertyValidatorTest.java  FirefoxSpecificValidatorTest.java  PlatformValidatorTest.java  SafariSpecificValidatorTest.java  SimplePropertyValidatorTest.java  VersionValidatorTest.java
src/test/resources/: unit-test-suite.xml
